<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="OwlCore" Version="0.0.2" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\WMVCORE.DLL">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
