<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="OwlCore" Version="0.4.1" />
        <PackageReference Include="OwlCore.AbstractUI" Version="0.0.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
        <PackageReference Include="Vanara.PInvoke.Security" Version="3.4.17" />
        <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
        <PackageReference Include="z440.atl.core" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="ModResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ModResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="ModResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ModResources.resx</DependentUpon>
        </Compile>


        <None Update="Resources\WMVCORE.DLL">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
