# ZuneModdingHelper

./: .gitmodules  README.md  ZuneModdingHelper.sln
OwlCore.Wpf/: EnumValuesExtension.cs  OwlCore.Wpf.csproj
OwlCore.Wpf/AbstractUI/Controls/: AbstractBooleanPresenter.cs  AbstractButtonPresenter.cs  AbstractDataListPresenter.cs  AbstractMultiChoicePresenter.cs  AbstractProgessUIElementPresenter.cs  AbstractRichTextBlockPresenter.cs  AbstractTextBoxPresenter.cs  AbstractUIGroupItemTemplateSelector.cs  AbstractUIGroupPresenter.cs
OwlCore.Wpf/AbstractUI/Themes/: AbstractBooleanStyle.xaml  AbstractBooleanStyle.xaml.cs  AbstractButtonStyle.xaml  AbstractButtonStyle.xaml.cs  AbstractButtonTemplateSelector.cs  AbstractDataListStyle.xaml  AbstractDataListStyle.xaml.cs  AbstractDataListTypeTemplateSelector.cs  AbstractMultiChoiceTypeTemplateSelector.cs  AbstractMultiChoiceUIElementStyle.xaml  AbstractMultiChoiceUIElementStyle.xaml.cs  AbstractProgressUIElementStyle.xaml  AbstractProgressUIElementStyle.xaml.cs  AbstractRichTextBlockStyle.xaml  AbstractRichTextBlockStyle.xaml.cs  AbstractTextBoxStyle.xaml  AbstractTextBoxStyle.xaml.cs  AbstractUIGroupPresenterStyle.xaml  AbstractUIGroupPresenterStyle.xaml.cs  AbstractUIResources.xaml
OwlCore.Wpf/Converters/: DebugPassThroughConverter.cs  SelectionChangedEventArgsToClickedItemConverter.cs  UriToImageSourceConverter.cs
OwlCore.Wpf/Converters/Bools/: CollectionAnyToBoolConverter.cs  CollectionNotAnyToBoolConverter.cs  InverseBoolConverter.cs  NotNullOrEmptyToBoolConverter.cs  NotNullToBoolConverter.cs
OwlCore.Wpf/Converters/Bools/Visible/: BoolToVisibilityConverter.cs  CollectionAnyToVisibilityConverter.cs  CollectionNotAnyToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NotNullOrEmptyToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
OwlCore.Wpf/Converters/Numerical/: LongToDoubleConverter.cs
OwlCore.Wpf/Converters/Text/: CaseConverter.cs
OwlCore.Wpf/Converters/Time/: DateTimeToYearTextConverter.cs  TimeSpanToTextConverter.cs
OwlCore.Wpf/Converters/Time/Numerical/: DoubleToTimeSpanConverter.cs  LongToTimeSpanConverter.cs  LongToTimeSpanTextConverter.cs
OwlCore.Wpf/Extensions/: ResourceDictionaryExtensions.cs
ZuneModCore/: FileUtil.cs  IModFactory.cs  Mod.cs  ModDependency.cs  ModManager.cs  ModMetadata.cs  ModResources.Designer.cs  ModResources.resx  ModViewModel.cs  RegEdit.cs  ReleaseVersion.cs  StatusModel.cs  TaskEx.cs  ZuneModCore - Backup.csproj  ZuneModCore.csproj
ZuneModCore/Mods/: BackgroundImageMod.cs  FeaturesOverrideMod.cs  MbidLocatorMod.cs  VideoSyncMod.cs  WebservicesMod.cs  Win11DriverMod.cs
ZuneModCore/Services/: FileLogger.cs  IModCoreConfig.cs
ZuneModCore/Win32/: Constants.cs  ExecTI.cs  FileUtil.cs  HostsEditor.cs  RegEdit.cs  TokenManipulator.cs
ZuneModdingHelper/: AbstractUIGroupDialog.xaml  AbstractUIGroupDialog.xaml.cs  App.cs  App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  ApplyModDialog.xaml  ApplyModDialog.xaml.cs  Home.uix  MainWindow.xaml  MainWindow.xaml.cs  OptionsUIDialog.xaml  OptionsUIDialog.xaml.cs  ReleaseVersion.cs  ZuneModdingHelper - Backup.csproj  ZuneModdingHelper.csproj  app.manifest
ZuneModdingHelper/AbstractUI/Controls/: AbstractBooleanUIElementPresenter.cs  AbstractButtonPresenter.cs  AbstractDataListPresenter.cs  AbstractMultiChoicePresenter.cs  AbstractMutableDataListPresenter.cs  AbstractProgessUIElementPresenter.cs  AbstractRichTextBlockPresenter.cs  AbstractTextBoxPresenter.cs  AbstractUIGroupItemTemplateSelector.cs  AbstractUIGroupPresenter.xaml.cs  CustomControl1.cs
ZuneModdingHelper/AbstractUI/Themes/: AbstractBooleanUIElementStyle.xaml  AbstractBooleanUIElementStyle.xaml.cs  AbstractButtonStyle.xaml  AbstractButtonStyle.xaml.cs  AbstractButtonTemplateSelector.cs  AbstractDataListStyle.xaml  AbstractDataListStyle.xaml.cs  AbstractDataListTypeTemplateSelector.cs  AbstractMultiChoiceTypeTemplateSelector.cs  AbstractMultiChoiceUIElementStyle.xaml  AbstractMultiChoiceUIElementStyle.xaml.cs  AbstractMutableDataListStyle.xaml  AbstractMutableDataListStyle.xaml.cs  AbstractProgressUIElementStyle.xaml  AbstractProgressUIElementStyle.xaml.cs  AbstractRichTextBlockStyle.xaml  AbstractRichTextBlockStyle.xaml.cs  AbstractTextBoxStyle.xaml  AbstractTextBoxStyle.xaml.cs  AbstractUIGroupPresenterStyle.xaml  AbstractUIGroupPresenterStyle.xaml.cs  AbstractUIResources.xaml
ZuneModdingHelper/Assets/: Strings.Designer.cs  Strings.resx
ZuneModdingHelper/Behaviors/: ContentControlExtensions.cs  FadeAnimateItemsBehavior.cs
ZuneModdingHelper/Controls/: DonationIntervalDescriptionConverter.cs  NONCLIENTCONTROLS.UIX  PathButton.xaml  PathButton.xaml.cs  SelectableTextBlock.cs  TOPTOOLBAR.UIX  TextButton.xaml  TextButton.xaml.cs  TextTransformerConverter.cs  ZuneLightDialog.xaml  ZuneLightDialog.xaml.cs
ZuneModdingHelper/Converters/: BoolToSymbolConverter.cs  NullToVisibilityConverter.cs
ZuneModdingHelper/Messages/: DialogMessages.cs
ZuneModdingHelper/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ZuneModdingHelper/Services/: GitHubReleasesUpdateService.cs  IUpdateService.cs  LocalizationService.cs  Settings.cs  SystemTextJsonStreanSerializer.cs  UpdateHelper.cs
ZuneModdingHelper/Themes/: Generic.xaml  Zune.Dark.xaml  Zune.xaml
