<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="OwlCore" Version="0.4.1" />
        <PackageReference Include="OwlCore.AbstractUI" Version="0.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Converters\Bools\" />
    </ItemGroup>

</Project>
