<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>2021.12.30.0</Version>
        <Authors>Joshua "Yoshi" Askharoun</Authors>
        <RepositoryUrl>https://github.com/ZuneDev/ZuneModdingHelper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Platforms>x64;x86</Platforms>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Assets\ZMH_Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OwlCore.Wpf\OwlCore.Wpf.csproj" />
        <ProjectReference Include="..\ZuneModCore\ZuneModCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ControlzEx" Version="6.0.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="Octokit" Version="11.0.1" />
        <PackageReference Include="OwlCore" Version="0.4.1" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\ZMH_Icons.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>
